PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

###### RDS Sem Tags ######
5 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k aws.prd.redis.without.tag -o $(/etc/zabbix/scripts/aws-prd-rds-without-tag.sh default)

########### Ec2 Sem Tags###
5 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k ec2.without.tag -o $(/etc/zabbix/scripts/ec2.without.tag.sh default)

###########S3 Sem Encriptar###
5 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k s3..prd.without.encrypt -o $(/etc/zabbix/scripts/aws-s3-encrypt-prd.sh default)

######### S3-sem-tag #######
5 * * * *  /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k aws.prd.s3.without.tag -o $(/etc/zabbix/scripts/s3-sem-tag.sh default)

###SNS PRD Sem TAG###
5 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k aws.prd.sns.without.tag -o $(/etc/zabbix/scripts/aws-sns-without-tag-prd.sh default)

###SQS PRD Sem TAG###
5 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k aws.prd.sqs.without.tag -o $(/etc/zabbix/scripts/aws-sqs-without-tag-prd.sh default)

####Lambda PRD Sem TAG####
5 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k aws.prd.lambda.without.tag -o $(/etc/zabbix/scripts/aws-lambda-without-tag-prd.sh default)

####elbv2 Loadbalancer Application Sem Tag - PRD
5 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k aws.prd.elbv2.without.tag -o $(/etc/zabbix/scripts/aws-elbv2-without-tag-prd.sh default)

####elb Loadbalancer Classic Sem Tag - PRD
5 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k aws.prd.elb.without.tag -o $(/etc/zabbix/scripts/aws-elb-without-tag-prd.sh default)

#### Total S3
5 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k s3.prd  -o $(/etc/zabbix/scripts/s3-total.sh default)

#########  Id Ec2 no tags #######ec2-ids-no-tags.sh
#5 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k ec2-ids-no-tags -o $(/etc/zabbix/scripts/ec2-ids-no-tags.sh default)

###### ID RDS no Tags ###########
5 * * * * /etc/zabbix/scripts/rds-ids-no-tags.sh

#########  Id Ec2 no tags #######ec2-ids-no-tags.sh
30 * * * * /etc/zabbix/scripts/sender-ec2-ids-no-tag.sh

#########  Names S3 buckets sem tags #######s3-names.sh
30 * * * * /etc/zabbix/scripts/s3-no-tags.sh

#########  Total RDS instances #######rds-total.sh
30 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k rds-ids-total -o $(/etc/zabbix/scripts/rds-total.sh default)

#########  Total S3 Unencrypted #######s3-no-crypt.sh
30 * * * * /etc/zabbix/scripts/s3-no-crypt.sh

#########  Total S3 Unencrypted #######s3-no-crypt.sh
30 * * * * /usr/bin/zabbix_sender -z 54.207.205.224 -s "AWS" -k lambda-total -o $(/etc/zabbix/scripts/lambda-total.sh default)